* This is an additional model, which has been created during the development
of the knowledge based IT project management solution, available at 
http://www.it-project-management.net. It is not considered to be a complete
reference model test yet.